CLASS zcl_insert_orders_anahi DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
ENDCLASS.


CLASS zcl_insert_orders_anahi IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.

    DATA lt_orders TYPE TABLE OF zorders.

    lt_orders = VALUE #(
      ( client        = sy-mandt
        order_id      = '0000000001'
        customer_name = 'Anahi'
        product       = 'Laptop'
        amount        = '500.00'
        created_at    = utclong_current( ) )

      ( client        = sy-mandt
        order_id      = '0000000002'
        customer_name = 'Luis'
        product       = 'Mouse'
        amount        = '150.00'
        created_at    = utclong_current( ) )
    ).

    INSERT zorders FROM TABLE @lt_orders.

    out->write( 'Test data inserted into ZORDERS' ).

  ENDMETHOD.

ENDCLASS.